use HERBS
drop table if exists bdr_car_s5c60_apriori;
create table bdr_car_s5c60_apriori (id int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, premisse text, conclusion text);
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='high'","offer='acc' and buying='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='med'","offer='acc' and buying='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='high'","offer='acc' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and maint='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and maint='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and maint='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and doors='5more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and doors='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and persons='more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and persons='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and safety='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='vhigh' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and maint='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='med' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and maint='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and maint='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and maint='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and doors='5more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and doors='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and persons='more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and persons='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='high' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='low' and doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='low' and doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='low' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='low' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='low' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='med' and doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='med' and doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='med' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='med' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='med' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and doors='5more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and doors='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and doors='3'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and doors='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='high' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='5more' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='4' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='3' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and maint='vhigh'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and buying='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and persons='more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","doors='2' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and buying='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and persons='more'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and persons='4'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and lug_boot='big'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and lug_boot='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and safety='high'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and safety='med'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","maint='vhigh' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='low' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='low' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","buying='low' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","persons='more' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","persons='more' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","persons='4' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='low'","persons='4' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","persons='4' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='big' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='big' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='med' and safety='low'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='med' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='high' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("persons='2'","safety='high' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='med' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='med' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='low' and lug_boot='small'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","safety='low' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("offer='unacc'","lug_boot='small' and persons='2'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='low'","persons='more' and lug_boot='big' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='low'","persons='more' and lug_boot='med' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='low'","persons='4' and lug_boot='big' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("safety='low'","persons='4' and lug_boot='med' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("persons='2'","lug_boot='big' and safety='high' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("persons='2'","lug_boot='big' and safety='med' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("persons='2'","lug_boot='med' and safety='high' and offer='unacc'");
insert into bdr_car_s5c60_apriori (conclusion,premisse) values ("persons='2'","safety='high' and lug_boot='small' and offer='unacc'");
